
#FHIR resources to load
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation,Questionnaire,QuestionnaireResponse
VUE_APP_FHIR_RESOURCES=Questionnaire,QuestionnaireResponse
#FHIR observation categories to load
VUE_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity


