
#FHIR resources to load
#VUE_APP_FHIR_RESOURCES=Condition,Procedure,Observation,Questionnaire,QuestionnaireResponse
VUE_APP_FHIR_RESOURCES=Questionnaire,QuestionnaireResponse

#FHIR observation categories to load
VUE_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

#define system type, possible values: development, production, demo, staging
VUE_APP_SYSTEM_TYPE=development
